absl-py==1.4.0
annotated-types==0.5.0
asttokens==2.2.1
astunparse==1.6.3
backcall==0.2.0
blessed==1.20.0
blis==0.4.1
cachetools==5.3.0
catalogue==1.0.2
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.7
cmake==3.27.1
colorama==0.4.6
comm==0.1.3
confection==0.1.1
contourpy==1.1.0
cycler==0.11.0
cymem==2.0.7
cytoolz==0.12.2
dateutils==0.6.12
debugpy==1.6.7
decorator==5.1.1
editdistance==0.6.2
elastic-transport==8.4.0
#elasticsearch==5.4.0
#elasticsearch-dsl==5.3.0
#en-core-web-lg==2.3.0
et-xmlfile==1.1.0
executing==1.2.0
filelock==3.12.2
flatbuffers==23.3.3
fonttools==4.42.1
fsspec==2023.6.0
futures==3.0.5
gast==0.4.0
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpustat==1.1.1
greenlet==2.0.2
grpcio==1.51.3
h11==0.14.0
h5py==3.8.0
hillfit==0.1.7
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.16.4
idna==3.4
importlib-metadata==6.6.0
importlib-resources==6.0.1
intel-openmp==2023.2.0
#ipykernel==6.23.1
ipython==8.12.2
jedi==0.18.2
jellyfish==1.0.0
joblib==1.3.1
jsonlines==3.1.0
#jupyter_client==8.2.0
#jupyter_core==5.3.0
keras==2.11.0
kiwisolver==1.4.4
langcodes==3.3.0
libclang==15.0.6.1
lit==16.0.6
llvmlite==0.40.1
lxml==4.9.3
Markdown==3.4.1
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mkl==2023.2.0
#mkl-service==2.4.0
#mordecai==2.1.0
#mpi4py @ file:///croot/mpi4py_1671223370575/work
mpmath==1.3.0
murmurhash==1.0.9
nest-asyncio==1.5.6
networkx==3.1
nltk==3.8.1
numba==0.57.1
numpy==1.21.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py==12.535.108
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
parso==0.8.3
pathy==0.10.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
plac==1.1.3
platformdirs==3.5.3
praw==7.7.1
prawcore==2.3.0
preshed==3.0.8
prompt-toolkit==3.0.38
protobuf==3.19.6
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.12
pydantic_core==2.6.3
Pygments==2.15.1
pyparsing==3.0.9
pyphen==0.14.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
pyzmq==25.1.0
regex==2023.8.8
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
safetensors==0.3.2
scikit-learn==1.3.0
scipy==1.10.1
sigfig==1.3.2
six==1.16.0
#sklearn==0.0.post5
smart-open==6.3.0
#snscrape==0.7.0.20230622
sortedcontainers==2.4.0
spacy==2.3.0
spacy-alignments==0.9.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
spacy-transformers==1.2.5
SQLAlchemy==2.0.20
srsly==1.0.6
stack-data==0.6.2
sympy==1.12
tbb==2021.10.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
#tensorflow==2.11.0
tensorflow==2.12.0
tensorflow-addons==0.20.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
#thinc==7.4.1
threadpoolctl==3.2.0
tokenizers==0.13.3
toolz==0.12.0
torch==1.13.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.30.2
triton==2.0.0
#tweepy==4.14.0
#tweety-ns==0.9.6
typeguard==2.13.3
typer==0.7.0
typing_extensions==4.5.0
update-checker==0.18.0
urllib3==1.26.15
wasabi==0.10.1
wcwidth==0.2.6
Werkzeug==2.2.3
wrapt==1.15.0
xmltodict==0.13.0
zipp==3.15.0
